<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img_backtohome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@mipmap/icon_backtohome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="开始背单词"
        android:textColor="@color/colorBlack"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_backtohome4"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/recite_tv_word"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.01"
        android:gravity="center"
        android:text="单词"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/recite_tv_translate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="这里显示翻译"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recite_tv_word"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recite_tv_translate"
        app:layout_constraintVertical_bias="0.465">

        <Button
            android:id="@+id/recite_btn_renshi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="50sp"
            android:background="@mipmap/icon_yes"
            android:textSize="20sp" />

        <Button
            android:id="@+id/recite_btn_burenshi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="50sp"
            android:background="@mipmap/icon_no"
            android:textSize="20sp" />

        <Button
            android:id="@+id/recite_btn_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/icon_next"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>